<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Reb-TC-2SR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-ej-mR1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KCK-2d-O4F">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCK-2d-O4F" id="NzB-yr-vx1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gQ-ej-mR1" secondAttribute="trailing" id="Euv-jd-J7O"/>
                            <constraint firstItem="1gQ-ej-mR1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sa0-Qz-ULE"/>
                            <constraint firstItem="1gQ-ej-mR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lx6-Id-UG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1gQ-ej-mR1" secondAttribute="bottom" id="mVm-aI-nYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMh-Te-gxz">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="93Z-tJ-Ezg">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="LCI-Tq-N2D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1gQ-ej-mR1" id="q53-vP-Q1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="50.892857142857139"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="CvK-t9-Fcc">
            <objects>
                <viewController storyboardIdentifier="task" id="nd3-jH-eMz" customClass="TaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUd-xW-xyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-uK-a6i">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nk5-wI-Vsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKq-uK-a6i" firstAttribute="top" secondItem="Nk5-wI-Vsh" secondAttribute="top" constant="12" id="JGA-PZ-j23"/>
                            <constraint firstItem="Nk5-wI-Vsh" firstAttribute="bottom" secondItem="LKq-uK-a6i" secondAttribute="bottom" constant="12" id="Wxk-bD-iKQ"/>
                            <constraint firstItem="LKq-uK-a6i" firstAttribute="leading" secondItem="Nk5-wI-Vsh" secondAttribute="leading" constant="12" id="XWj-sd-bKe"/>
                            <constraint firstItem="Nk5-wI-Vsh" firstAttribute="trailing" secondItem="LKq-uK-a6i" secondAttribute="trailing" constant="12" id="exR-i2-SI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="LKq-uK-a6i" id="tKO-XR-iLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raS-d8-346" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="43.526785714285715"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="xH4-OL-Llt">
            <objects>
                <viewController storyboardIdentifier="entry" id="0lL-mh-VQX" customClass="EntryViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLk-S1-7ze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-T7-yO9">
                                <rect key="frame" x="20" y="97" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hIR-aX-MmN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XjG-ba-csq"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="JCK-T7-yO9" firstAttribute="top" secondItem="XjG-ba-csq" secondAttribute="top" constant="53" id="5Qi-St-FJa"/>
                            <constraint firstItem="XjG-ba-csq" firstAttribute="trailing" secondItem="JCK-T7-yO9" secondAttribute="trailing" constant="20" id="gur-Ph-0C0"/>
                            <constraint firstItem="JCK-T7-yO9" firstAttribute="leading" secondItem="XjG-ba-csq" secondAttribute="leading" constant="20" id="jvl-EJ-pyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="JCK-T7-yO9" id="d6j-BE-UGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0l-01-KD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="740.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mb8-Va-nbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Reb-TC-2SR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3XX-Lk-mnv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aQ4-LW-hil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntX-fK-6lP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
